{
  "name": "nedb-wrapper",
  "version": "1.0.6",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "author": "Phil Briones <satire99@hotmail.com>",
  "license": "ISC",
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^2.5.3"
  },
  "dependencies": {
    "nedb": "^1.8.0"
  }
}
